# SEP490_FLEXCON

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/auth/: CryptoService.java  JwtTokenService.java
src/main/java/config/: AppConfig.java  CloudinaryConfig.java  LoggerInterceptor.java  OAuth2ClientConfig.java  PayOSConfig.java
src/main/java/db/: SEP490_NEW.sql
src/main/java/entities/: Category.java  ContestCriterion.java  ContestEntry.java  ContestPrize.java  ContestScore.java  Contract.java  Deliverable.java  Escrow.java  Feedback.java  Job.java  JobBidding.java  JobContest.java  JobMicrotask.java  JobRequirement.java  Message.java  MicrotaskAssignment.java  Milestone.java  Notification.java  Profile.java  Proposal.java  Skill.java  User.java  Wallet.java  WalletTransaction.java  WithdrawRequest.java
src/main/java/repositories/: CategoryRepository.java  ContestCriterionRepository.java  ContestEntryRepository.java  ContestPrizeRepository.java  ContestScoreRepository.java  ContractRepository.java  DeliverableRepository.java  EscrowRepository.java  FeedbackRepository.java  JobBiddingRepository.java  JobContestRepository.java  JobMicrotaskRepository.java  JobRepository.java  JobRequirementRepository.java  MessageRepository.java  MicrotaskAssignmentRepository.java  MilestoneRepository.java  NotificationRepository.java  ProposalRepository.java  SkillRepository.java
src/main/java/repositories/user/: ProfileRepository.java  UserRepository.java
src/main/java/repositories/wallet/: WalletRepository.java  WalletTransactionRepository.java  WithdrawRequestRepository.java
src/main/java/services/: UserService.java
src/main/java/util/: AuthUtils.java  PasswordUtil.java  VerificationCodeGenerator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_notifications.jsp  dashboard.jsp  withdrawList.jsp
src/main/webapp/WEB-INF/views/admin/include/: admin_head.jsp  admin_sidebar.jsp
src/main/webapp/WEB-INF/views/admin/modal/: createNotificationModal.jsp  notificationDetailModal.jsp  withdrawDetail.jsp
src/main/webapp/WEB-INF/views/authenticate/: login.jsp  registerwithgg.jsp  signup.jsp  verifycodesignup.jsp
src/main/webapp/WEB-INF/views/dashboard/: balance.jsp  browse-jobs.jsp  chat.jsp  createproposal.jsp  dashboard.jsp  dispute.jsp  notifications.jsp  profile.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/dashboard/include/: head.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/dashboard/job/: create.jsp  createcontract.jsp  drafts.jsp  empManage.jsp  freeManage.jsp  jobDetail.jsp
src/main/webapp/WEB-INF/views/dashboard/modal/: deposit.jsp  frozenDetail.jsp  withdraw.jsp  withdrawDetail.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  nav.jsp
